<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/habit_icon_large"
        android:title="@string/nav_habits" />

    <item
        android:id="@+id/nav_mood"
        android:icon="@drawable/mood_icon"
        android:title="@string/nav_mood" />

    <item
        android:id="@+id/nav_hydration"
        android:icon="@drawable/water_icon_large"
        android:title="@string/nav_hydration" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting_icon"
        android:title="@string/nav_settings" />
</menu>




